<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nlp," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta name="description" content="深度网络如何从Memory中提取情感相关信息来提高分类准确率。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》">
<meta property="og:url" content="http://lan2720.github.io/2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/index.html">
<meta property="og:site_name" content="HAKUNA MATATA">
<meta property="og:description" content="深度网络如何从Memory中提取情感相关信息来提高分类准确率。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1f7n0xhu7znj20m80lgq75.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1f7n2kluz9wj20lq03gjs6.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fjw1f7n2mggy63j20fg03cq37.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fjw1f7n3vaw0xyj20i201s0sz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fjw1f7n4c5re4kj20ho07cgnw.jpg">
<meta property="og:updated_time" content="2016-11-10T11:33:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》">
<meta name="twitter:description" content="深度网络如何从Memory中提取情感相关信息来提高分类准确率。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    }
  };
</script>





  <title> 论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》 | HAKUNA MATATA </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HAKUNA MATATA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lan's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            
            常用工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7e3w3dJQaJJjrp8kGcmp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T19:11:56+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/" class="leancloud_visitors" data-flag-title="论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：唐都钰大神emnlp2016 full paper<br>关键词：aspect，attention，multi-layer</p>
<p>通读全文后发现唐大神根本就没用cnn/lstm等等成熟的模型，而是建立了一个自己的全新模型MemNet。最后实验证明和最好的svm得到的结果媲美。<br>【因此，个人觉得在aspect level上的情感分析（深度学习方向），不仅可以自己提出一个全新模型，还可以探索结合lstm等rnn的模型来做。但是不管怎么做，归根到底的一点是模型能很好的抽取aspect word和句中其他部分的关联】</p>
<h2 id="An_Overview_of_the_Approach">An Overview of the Approach</h2><ul>
<li>对一个sentence+aspect：比如sentence = “great food but the service was dreadful!”, aspect = “food”。这里强调sentence是因为该方法并没有针对doc（也就是多个sentences组成的reviews，比如IMDB）输入来分析其aspect，仅仅针对单个sentence。【这个地方可能是潜在的挖掘点】</li>
<li>给定的aspect要么是单个word，要么是word expression，但在此paper中作者用的是单个word来做尝试：单个word则aspect representation直接是这个word的embedding；word expression的话aspect representation是用average word vectors表示【作者说这样处理是参考Sun 2015】</li>
<li>用到的word vectors分两部分（即每层的输入有两部分）：aspect vector和context word vectors。context word vectors即sentence中所有除了aspect word $w_i$之外的单词的word embeddings堆叠到一起，这就是最为重要的<strong>external memory</strong> $m$。shape=[d, n-1]</li>
<li>作者的想法来源于<a href="http://papers.nips.cc/paper/5846-end-to-end-memory-networks.pdf" target="_blank" rel="external">QA中使用memory network</a></li>
<li>多个computational layers：每个computational layer=attention layer+linear layer</li>
<li>第一个computational layer的attention layer：输入aspect vector给attention layer，输出memory $m$中的重要部分（就类似不同的aspect word激发的注意力不同，得到的重要部分也不同一样）</li>
<li>第一个computational layer的linear layer：attention layer得到的输出+linear(aspect vector)，得到的sum作为第二个computational layer的输入。【作者说加上linear这个部分效果更好，但原因不明？】</li>
<li>多层的用处：提取出更abstractive的evidences（关于某aspect）,因此这样一个结构的最后一层output vector就是这个sentence关于此aspect的句子表示。【被当做features用于后面的分类】</li>
<li>不同层之间的attention layer/linear layer是共享参数的。因此9层模型的参数量和1层模型是一样的。</li>
</ul>
<p>整个model的框架如下图：<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1f7n0xhu7znj20m80lgq75.jpg" alt=""><br>再梳理一下整个结构<br><strong>输入</strong>：aspect word vector和context words vectors</p>
<ol>
<li>首先经过第一个计算层的attention layer：aspect vector和context vectors（即external memory）作为输入，经过attention layer后得到输出，这个输出是memory中筛选出的有关aspect word的重要信息。</li>
<li>于此同时，第一个计算层的linear layer也在进行：其接收的输入是aspect vector，经过linear layer后输出一个sth【暂时还没理解这个sth可以表示什么，难道是对aspect的再表示？】</li>
<li>将step 1和2这个输出sum到一起，作为第一个计算层的output</li>
<li>后续计算层接收前一计算层的output，继续相同的step 1-3</li>
</ol>
<p><strong>输出</strong>：the representation of sentence with regard to the aspect</p>
<p>【注1】两部分输入的作用域区别：外部记忆的context vectors（即external memory）在所有层都作为了input使用，但是aspect vector仅在第一个计算层作为input使用。<br>【注2】之所以强调是external memory，个人觉得是因为如果我们固定了aspect word，如：“food”，那么对一个sentence来说，其context vectors是固定的（除去aspect words后的其他words），在整个layers传输中都不会改变了，这相对于lstm模型的内部cell state memory每次update是不同的概念。如果lstm称为内部memory，那这个外部的、事先就提供的信息就称为external memory了。</p>
<blockquote>
<p>model的意思是不断从external memory中抽取关于aspect words有用的、更high-level abstractive的features（这些features用于后续分类）</p>
</blockquote>
<h2 id="Content_Attention">Content Attention</h2><p>纵览整个框架，发现只要我们了解attention layer和input layer的具体实现，整个model就能用代码implement出来了。确实如此，而且，linear layer实际上就是一个linear transformation不必解释。只剩下attention layer的设计了。</p>
<p>因此作者紧接着在这个section中讲述了其attention layer的具体操作。</p>
<p>在上面我们讲到，attention layer是想从external memory中筛选出关于aspect的important information。换句话说，给出了aspect word和其context words，这个context words中每个词和aspect的关联不是相同的，比如<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sentence = <span class="comment">"great food but the service was dreadful!"</span></span><br><span class="line">aspect = <span class="comment">"food"</span></span><br><span class="line">its context words = [<span class="comment">"great"</span>, <span class="comment">"but"</span>, <span class="comment">"the"</span>, <span class="comment">"service"</span>, <span class="comment">"was"</span>, <span class="comment">"dreadful"</span>, <span class="comment">"!"</span>]</span><br></pre></td></tr></table></figure></p>
<p>要想得到关于aspect的情感，必然是从其context words得到信息。context words中有些信息对aspect而言很重要，有些没什么用。自然就想到那给context words中的每个word附一个权重好了，用权重来衡量其重要性，就有了下面的公式(假设其context words有k个words)：<br>$weighted_info$ = $\alpha<em>1<em>w_1 + \alpha_2</em>w_2 + … + \alpha_k*w_k = \sum</em>{i=1}^k \alpha<em>iw_i = \sum</em>{i=1}^k \alpha_im_i$<br>(memory matrix的每一列都对应一个word的word vector)</p>
<p>那么接下来的关键是如何知道每个$\alpha_i$是多少，也就是哪个word更重要，这个就要学出来了。如何学，用attention layer学。</p>
<p>这个attention layer有两部分（实际是三部分）：</p>
<ol>
<li>接收输入[memory, aspect]，做一个affine transformation（tanh）<br><img src="http://ww3.sinaimg.cn/large/901f9a6fjw1f7n2kluz9wj20lq03gjs6.jpg" alt=""></li>
<li>由于得到的$\alpha_i$之和要为1，因此自然想到经过一个softmax<br><img src="http://ww2.sinaimg.cn/large/901f9a6fjw1f7n2mggy63j20fg03cq37.jpg" alt=""></li>
<li>（*）这一步就很简单了也就是上面的$weighted_info$公式<br>好了，这就得到了attention layer的输出——一个带有aspect attention的external memory info</li>
</ol>
<p>【注️】说到这里，我们知道第一层输入的是aspect，生成了external memory中关于这个aspect的important memory info；第二层输入这个important memory info，再从external memory中抽出更进一步的memory info，不断循环，因此最后。。可以想象。<br>【存在的问题】但是，上述这个attention layer单纯是根据最后的target（比如aspect=“food”时target=1）计算loss然后更新参数，学习到$W<em>{att}$和$b</em>{att}$的。这样也就是说如果sentence中有两个positive的情感词，那么最终的attention必然是这两个positive的情感词都很高。<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentence = <span class="comment">"great food tasty drink but the service was dreadful!"</span></span><br></pre></td></tr></table></figure></p>
<p>现在有两个正向情感词，一个形容“food”的“great”，一个是形容“drink”的“tasty”，按上述模型学出来肯定在“great”和“tasty”处的attention都很大！【仅根据模型推理，还没做实验，我觉得是可以验证这一点的】</p>
<p>因此，要想把attention还是集中在“great”这个词上，那么显然需要考虑word和aspect word的位置关系，或<strong>syntactic path</strong>中的关系【这点可能更重要】。</p>
<h2 id="Location_Attention">Location Attention</h2><p>既然我都想到了这个问题，唐大神自然早考虑到。因此，在这个section中就衡量了the location of a context word.<br>但是，他用的是absolute distance【绝对距离指什么，great=-1，tasty=1吗？】<br>他设计了4种models来做：<br>定义了一个location vector，这四种model的区别就在于计算location vector的方法不同。<br>（1）用了一个复杂公式【为什么是这个公式还不知道唐大神是怎么想出来的】<br><img src="http://ww4.sinaimg.cn/large/901f9a6fjw1f7n3vaw0xyj20i201s0sz.jpg" alt=""><br>n：句子长度<br>k：hop数，也就是整个模型使用的computational layer数<br>$l_i$：$w_i$的location【此处location如何来？】<br>（2）第二个model有句话没看懂：<code>using the same location vector v_i for w_i in different hops</code>【in different hops指什么】<br>（3）在原始的external memory matrix上做文章：之前external memory matrix是由多个context word embeddings构成的，现在改成<strong>word embedding+其location vector</strong>。由于word_i的location vector我们不知道，因此随机初始化，不断在train过程中更新学到。（所有的position vectors stack到一起交position embedding matrix，也就是对每个word location info的一种embedding，事先我们不知道，是不断学出来的）<br>（4）同（3），也是不断学position embedding matrix，但是memory组合方式不同了（类似gate机制）</p>
<p>个人认为，model 3、4合情合理。model 1、2不是太懂来历。</p>
<h2 id="Dataset">Dataset</h2><p>以上就完整的描述了作者的设计，接下来是实验。<br>数据集就两个：<br>SemEval2014的laptop和restaurant数据。<br><img src="http://ww4.sinaimg.cn/large/901f9a6fjw1f7n4c5re4kj20ho07cgnw.jpg" alt=""><br>【数据集太小了点吧。。】</p>
<h2 id="Experiment">Experiment</h2><p>实验中测试的模型都是来自唐大神2015另一篇专门用lstm做情感分类的<a href="http://arxiv.org/pdf/1512.01100v1.pdf" target="_blank" rel="external">paper</a>【这篇貌似并没有发表】</p>
<p>还有另一个模型ContextAVG，作者说是simplistic version，并没有讲清楚到底怎么简化的。</p>
<p>作者抨击lstm模型的点在于：</p>
<ol>
<li>分类准确率不能与svm比肩</li>
<li>训练耗时长</li>
</ol>
<p>然后说明自己提出的这个全新model在这两点上打败lstm-based models。</p>
<h2 id="论证自己模型结构的有效性">论证自己模型结构的有效性</h2><ul>
<li>multiple computational layers: 多层可以提高accuracy，但是到了8、9层左右就平台区了</li>
<li>在4个模型中，作者prefer Model 2，计算量最少也不失准确率</li>
<li>Model 4对gate的选择很敏感，加上gate提高了5%的准确率【待检测】</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9lb1mjkmdj20af0aigmm.jpg" alt="Lan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag">#nlp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/解决Intellij-Idea在linux下中文乱码问题/" rel="next" title="解决Intellij Idea在linux下中文乱码问题">
                <i class="fa fa-chevron-left"></i> 解决Intellij Idea在linux下中文乱码问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/"
           data-title="论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》" data-url="http://lan2720.github.io/2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9lda3fojjj21kw16o1kx.jpg"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
          <p class="site-description motion-element" itemprop="description">手抖将2015-2016的md源文件误删，之前的博客文章仅部分恢复。如搜到相关文章但404，可私信我。Anyway就让这一切，从新开始！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#An_Overview_of_the_Approach"><span class="nav-number">1.</span> <span class="nav-text">An Overview of the Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content_Attention"><span class="nav-number">2.</span> <span class="nav-text">Content Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location_Attention"><span class="nav-number">3.</span> <span class="nav-text">Location Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset"><span class="nav-number">4.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-number">5.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论证自己模型结构的有效性"><span class="nav-number">6.</span> <span class="nav-text">论证自己模型结构的有效性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7cil6ydIMfjk21UbfrogqV7u-gzGzoHsz", "7rd7AKUgYJLuNAqPBpFMJoHP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
