<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cnn,nlp," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta name="description" content="旧blog搬运，发现有一些理解和想法变得更深刻了，有时间再总结一发。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Convolutional Neural Networks for Sentence Classification》">
<meta property="og:url" content="http://lan2720.github.io/2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/index.html">
<meta property="og:site_name" content="HAKUNA MATATA">
<meta property="og:description" content="旧blog搬运，发现有一些理解和想法变得更深刻了，有时间再总结一发。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1ew44uf4s6bj21f40kgtdd.jpg">
<meta property="og:updated_time" content="2016-11-10T10:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Convolutional Neural Networks for Sentence Classification》">
<meta name="twitter:description" content="旧blog搬运，发现有一些理解和想法变得更深刻了，有时间再总结一发。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    }
  };
</script>





  <title> 论文笔记《Convolutional Neural Networks for Sentence Classification》 | HAKUNA MATATA </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HAKUNA MATATA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lan's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            
            常用工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7e3w3dJQaJJjrp8kGcmp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记《Convolutional Neural Networks for Sentence Classification》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T18:41:08+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/" class="leancloud_visitors" data-flag-title="论文笔记《Convolutional Neural Networks for Sentence Classification》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研一的生活就这样开始了，新的起点，奋斗！</p>
<p>言归正传，这篇论文是stanford cs224d <a href="http://cs224d.stanford.edu/lectures/CS224d-Lecture13.pdf" target="_blank" rel="external">lec13</a>提到的Kim(2014)。只有短短6页，没什么新颖的结果，只是简单记录下作者的写作思路吧。<br>论文地址： <a href="http://arxiv.org/pdf/1408.5882" target="_blank" rel="external">http://arxiv.org/pdf/1408.5882</a></p>
<h2 id="Abstract">Abstract</h2><p>摘要里面讲了如下几点：</p>
<ol>
<li>在sentence classfication任务中，我们用cnn进行了一系列实验。</li>
<li>直接用word2vec得到的static vectors，超参不怎么调就能得到比较好的结果。</li>
<li>对word2vec的word vectors进行针对性的fine-tuning，会得到更好的结果。</li>
<li>另外，对cnn模型进行了小改动：将static vectors和non static vectors变成cnn模型中的两个channels，尤如图像中的rgb三通道。</li>
<li>测试了7个tasks，有4个tasks得到state of art的结果，其中包括sentiment analysis和question classification。</li>
</ol>
<h2 id="Model">Model</h2><p><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1ew44uf4s6bj21f40kgtdd.jpg" alt=""><br>整个论文中用到的cnn模型就是这样的。<br>$x_i\in R^k$表示一个sentence中的第i个word，记为$x_i$，它是一个k维的词向量。上图中，一排就代表一个词向量。<br>一个sentence中的word个数为n。</p>
<h2 id="关于convolution">关于convolution</h2><p><em>filter</em>：$w\in R^{hk}$意思是作为filter的权重矩阵是h<em>k的。如果h=2，就是相邻的两个word做一次卷积，如果h=3，即为3个word做一次卷积，以此类推。<br>卷积之后的结果再经过激活函数$f$就得到了</em>feature*，记为$c_i$。它是由$x<em>{i:i+h-1}$相邻的h个words卷积得到的值，再activation之后的值，也是当前层的输出。<br>卷积之后的值：$w \cdot x</em>{i:i+h-1} +b$<br>输出的feature值$c<em>i=f(w \cdot x</em>{i:i+h-1} +b)$<br>窗口大小：$h$<br>这样之后，一个n长度的sentence就有[$x<em>{1:h}$， $x</em>{2:h+1}$，$x<em>{3:h+2}$，…，$x</em>{n-h+1:n}$]这些word windows，卷积后的结果就是$c$ = [$c<em>1,c_2, …, c</em>{n-h+1}$]，维度为(1，n-h+1)<br>然后进行池化max pooling，选出最重要的feature。pooling scheme可以根据句子的长度来选择。</p>
<h2 id="关于feature">关于feature</h2><p>一个filter只能提取一种feature，论文中的model用多种filter（不同的window size）来获取多种features。</p>
<h2 id="关于two_channels_of_word_vectors">关于two channels of word vectors</h2><p>one channel将word2vec得到的结果直接static的传入整个模型，另一个channel在BP训练过程中要进行fine-tune。每一个filter都要分别应用到这两个channels上。<br>例如上图中就能看出，系统有2 filters，对2个channels分别卷积后得到4 stacks。</p>
<h2 id="Regularization">Regularization</h2><p>一句话总结，dropout+l2-norm。</p>
<h3 id="dropout">dropout</h3><p>有一点需要注意：<br>train time按一定概率p对每层的输入神经元进行dropout。<br>test time时将学到的weights rescale成$\hat w = p*w$，得到的$\hat w$应用于unseen sentences，期间不需要dropout。</p>
<h3 id="L2_norm">L2 norm</h3><p>$|w|_2=s$ whenever $|w|_2&gt;s$</p>
<h2 id="Datasets_and_Experimental_Setup">Datasets and Experimental Setup</h2><p>MR : Movie reviews. positive/negative<br>SST-1 : an extention of MR with train/dev/test splits and very fine-grained labels.<br>SST-2 : same as SST-1 but without neutral reviews.<br>Subj : classify a sentence as being subjective or objective.<br>TREC : classify a question into 6 question types.<br>CR : customer reviews. predict positive or negative.<br>MPQA : opinion polarity detection.</p>
<h2 id="Hyperparameters_and_Training">Hyperparameters and Training</h2><ul>
<li>rectified linear units</li>
<li>filter windows(h) : 3, 4, 5</li>
<li>100 feature maps for each filter window</li>
<li>mini-batch size : 50</li>
<li>adadelta update rule</li>
</ul>
<p>以上参数是由grid search 在SST-2 dev set上选出来的。</p>
<p>所做的唯一dataset-specific fining : early stopping on dev set</p>
<h2 id="Pre-trained_Word_Vectors">Pre-trained Word Vectors</h2><p>当手头上没有large supervised training dataset的时候，用word2vec（或相似的unsupervised nlp模型得到）初始化word vectors能提高performance。</p>
<h3 id="word2vec_vectors">word2vec vectors</h3><ul>
<li>publicly available</li>
<li>trained on 100 billion words from Goo </li>
<li>dimension of 300</li>
<li>没出现在如word2vec这类pre-trained set中的words将随机初始化</li>
</ul>
<h2 id="Model_Variations">Model Variations</h2><ul>
<li>CNN-rand : 所有的word vector都是随机初始化的，在训练过程中更新</li>
<li>CNN-static : word vector用word2vec得出的结果，在整个train process中所有的words保持不变，只学习其他参数</li>
<li>CNN-non-static : pretrained vector在训练过程中要被fine-tuned</li>
<li>CNN-multichannel : two sets of word vectors. 初始化时两个channel都直接赋值word2vec得出的结果，每个filter也会分别applied到两个channel，但是训练过程中只有一个channel会进行BP</li>
</ul>
<p>模型中除了这些参数改变，其他参数相同。</p>
<h2 id="Results_and_Discussion">Results and Discussion</h2><p>用了pre-trained vectors（cnn-static）就有明显的提高。pretrained vector相当于“universal” feature extractors，fine-tuned后可以在很多tasks上表现出色。</p>
<h3 id="Multichannel_vs-_Single_Channel_Models">Multichannel vs. Single Channel Models</h3><p>一句话总结，加一个通道之后的效果是mixed。</p>
<h3 id="Static_vs-_Non-static_Representations">Static vs. Non-static Representations</h3><p>一句话，non-static更适应specific task</p>
<h2 id="Further_Observations">Further Observations</h2><ul>
<li>Max-TDNN效果只有37.4%但是我们有45%的原因是我们的cnn有更大的capacity，多个filter width（3，4，5）和多个feature maps（100）</li>
<li>dropout是很棒的regularization方法，可以使得network更大也不会过拟合，大概有2%-4%的提升。</li>
<li>Adadelta和Adagrad得到的结果差不多，但是fewer epochs</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9lb1mjkmdj20af0aigmm.jpg" alt="Lan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cnn/" rel="tag">#cnn</a>
          
            <a href="/tags/nlp/" rel="tag">#nlp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/论文笔记《Traffic-Flow-Prediction-With-Big-Data-A-Deep-Learning-Approach》/" rel="next" title="论文笔记《Traffic Flow Prediction With Big Data:A Deep Learning Approach》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Traffic Flow Prediction With Big Data:A Deep Learning Approach》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/论文笔记《Neural-Sentiment-Classification-with-User-and-Product-Attention》/" rel="prev" title="论文笔记《Neural Sentiment Classification with User and Product Attention》">
                论文笔记《Neural Sentiment Classification with User and Product Attention》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/"
           data-title="论文笔记《Convolutional Neural Networks for Sentence Classification》" data-url="http://lan2720.github.io/2016/11/10/论文笔记《Convolutional-Neural-Networks-for-Sentence-Classification》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9lda3fojjj21kw16o1kx.jpg"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
          <p class="site-description motion-element" itemprop="description">手抖将2015-2016的md源文件误删，之前的博客文章仅部分恢复。如搜到相关文章但404，可私信我。Anyway就让这一切，从新开始！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于convolution"><span class="nav-number">3.</span> <span class="nav-text">关于convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于feature"><span class="nav-number">4.</span> <span class="nav-text">关于feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于two_channels_of_word_vectors"><span class="nav-number">5.</span> <span class="nav-text">关于two channels of word vectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">6.</span> <span class="nav-text">Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout"><span class="nav-number">6.1.</span> <span class="nav-text">dropout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2_norm"><span class="nav-number">6.2.</span> <span class="nav-text">L2 norm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datasets_and_Experimental_Setup"><span class="nav-number">7.</span> <span class="nav-text">Datasets and Experimental Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperparameters_and_Training"><span class="nav-number">8.</span> <span class="nav-text">Hyperparameters and Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-trained_Word_Vectors"><span class="nav-number">9.</span> <span class="nav-text">Pre-trained Word Vectors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#word2vec_vectors"><span class="nav-number">9.1.</span> <span class="nav-text">word2vec vectors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model_Variations"><span class="nav-number">10.</span> <span class="nav-text">Model Variations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results_and_Discussion"><span class="nav-number">11.</span> <span class="nav-text">Results and Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multichannel_vs-_Single_Channel_Models"><span class="nav-number">11.1.</span> <span class="nav-text">Multichannel vs. Single Channel Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static_vs-_Non-static_Representations"><span class="nav-number">11.2.</span> <span class="nav-text">Static vs. Non-static Representations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further_Observations"><span class="nav-number">12.</span> <span class="nav-text">Further Observations</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7cil6ydIMfjk21UbfrogqV7u-gzGzoHsz", "7rd7AKUgYJLuNAqPBpFMJoHP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
