<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta name="description" content="这篇paper对于city-level crowd flow prediction问题的定义和建模是开创性的。但是或许还有些问题值得思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》">
<meta property="og:url" content="http://lan2720.github.io/2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/index.html">
<meta property="og:site_name" content="HAKUNA MATATA">
<meta property="og:description" content="这篇paper对于city-level crowd flow prediction问题的定义和建模是开创性的。但是或许还有些问题值得思考。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1f9rmxfpqxgj20sm0cqtbs.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1f9rnp8hgi6j20va0d80xr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1f9rprzj7dcj20t40qkgsj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1f9rqw78skhj20m209uq4n.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1f9rtjdllodj206o0eumy1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1f9rswj1b21j20po05idgi.jpg">
<meta property="og:updated_time" content="2016-11-15T00:13:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》">
<meta name="twitter:description" content="这篇paper对于city-level crowd flow prediction问题的定义和建模是开创性的。但是或许还有些问题值得思考。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    }
  };
</script>





  <title> 论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》 | HAKUNA MATATA </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HAKUNA MATATA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lan's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            
            常用工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7e3w3dJQaJJjrp8kGcmp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T15:52:26+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/" class="leancloud_visitors" data-flag-title="论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文：<a href="https://arxiv.org/abs/1610.00081" target="_blank" rel="external">原文链接</a></p>
<h2 id="Preface">Preface</h2><p>MSRA的Urban Computing Group近期的工作。用到了恺明大神的residual layer来做in/out crowd flow prediction。一年前自己也参与过类似项目，但是当时没有想这么细致深入，导致看到这篇paper不禁感叹“woc……还可以这样建模……”。只能膜拜Junbo前辈和Yu前辈了。</p>
<h2 id="Outline">Outline</h2><p>我读的过程中觉得以下几个方面很关键，本篇就重点谈谈这几点。</p>
<ul>
<li>如何用数学语言表示区域内的in-flow和out-flow</li>
<li>研究什么问题</li>
<li>in/out flow和哪些因素有关</li>
<li>如何将这些因素融合到一个模型中进行end-to-end learning</li>
</ul>
<h2 id="如何用数学语言表示区域内的in-flow和out-flow">如何用数学语言表示区域内的in-flow和out-flow</h2><p><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9rmxfpqxgj20sm0cqtbs.jpg" alt=""></p>
<p>看Figure 1(b)，以$r2$为对象，首先看看in-flow和out-flow的定义：<br><code>in-flow:</code></p>
<blockquote>
<p>当前时刻$t$新涌入$r2$的部分（暗指，时刻$t-1$时不在$r2$中）</p>
</blockquote>
<p><code>out-flow:</code> </p>
<blockquote>
<p>上一时刻在$r2$中，但现在不位于$r2$了（流出到别的region）</p>
</blockquote>
<p>从上图可以很清晰的看到3个行人作为in-flow，1个行人和3辆车作为out-fow。</p>
<p>接下来，将整个城市地图划分成$I*J$的小格，称为<code>Grid Map</code>。<br>结合收集到的crowd信息（包括行人数、车辆数、公共交通transfer的人数，由手机信号、车载GPS定位来确定），可以统计出时刻$t$，Grip Map中每一小格的crowd数目，如下图所示<br><img src="http://ww3.sinaimg.cn/large/901f9a6fjw1f9rnp8hgi6j20va0d80xr.jpg" alt=""></p>
<p>这样划分成区块后，很容易发现整座城市的每一时刻、每一region的in和out flow信息可以分别用一个matrix表示了。如果再将in/out整合到一起，就是一个tensor表示为$X_t \in \mathbb{R}^{2×I×J}$。</p>
<p>这块paper中的Definition 2讲的非常清晰。</p>
<h2 id="研究什么问题">研究什么问题</h2><p>有了上面的定义，也就演变成一个sequence prediction问题。<br>已知历史信息$X_t$ $\text{| t = 0, …, n-1}$，来预测n时刻的in-flow和out-flow：$X_n$。</p>
<h2 id="in/out_flow和哪些因素有关">in/out flow和哪些因素有关</h2><ul>
<li>temporal closeness: 有些crowd变化会对整体的crowd flow产生瞬时影响</li>
<li>period: 时段影响，文中取p=one day，扑捉到的是crowd flow的daily特征</li>
<li>trend: 更长时间的趋势影响，取q=one-week，扑捉到的是crowd flow的周趋势</li>
<li>external factors：这就比较复杂了，包括weather，event，周几，是工作日还是周末等等。由于要预测t时刻的crowd flow，event和meta data都是直接获取当日信息，但是weather仍获取t时刻的。</li>
</ul>
<h2 id="如何将这些因素融合到一个模型中进行end-to-end_learning">如何将这些因素融合到一个模型中进行end-to-end learning</h2><p>提出了一个多因素学习和融合模型，如下图。<br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1f9rprzj7dcj20t40qkgsj.jpg" alt=""></p>
<h3 id="External_Component">External Component</h3><p>这里用两层full-connect layer学习。自己有点困惑的是，本身external factors的维度就不多，而且是一些类别数据，比如DayOfWeek有1-7，Weekday/Weekend为0/1，event也属于0/1数据，而这样的数据输入给fc进行embedding感觉不是很合适。第二层还需要<br><code>The second layer is used to map low- dimension to the high dimension that has the same shape with Xt</code>，而$X_t$的维度较高，从低维映射到高维是否能真正学到external factors的信息？</p>
<h3 id="Three_Temporal_Components">Three Temporal Components</h3><p>上面讲到了三部分时间特征，作者对每一部分的sequence信号都用了residual unit。那么其中很重要的一点必须要解释清楚为什么不用浅层CNN而是多层的residual layer。</p>
<p>因为，CNN确实可以捕捉到局部的空间信息，但是对于地铁或高速路而言，其flow带来的是远距离的影响，短时间内造成了距离较远的两个regions间crowd flow相互交换。而该信息是无法用一两层3*3这样的filter学习到的。</p>
<p><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1f9rqw78skhj20m209uq4n.jpg" alt=""><br>从上图可以清楚的看到，只有堆叠多层，最后high-level上的一个小unit才对应看到的整个city。</p>
<p>作者打了个比方，比如输入为32*32的crowd flow data，卷积核为3*3，第一层卷积后得到的size=(32-3+1)=30，第二层(30-2+1)=28，以此类推，需要15层才能得到2*2的feature map，基本能捕捉全局的某些特征了。<br>【附】这个概念应该就是感受野，放一篇文章<a href="http://blog.csdn.net/kuaitoukid/article/details/46829355" target="_blank" rel="external">参考</a>。</p>
<p>这样的层数训练时已经存在degradation的问题了，因此要用residual layer。关于residual learning的解读可以参看<a href="http://lan2720.github.io/2016/11/13/%E3%80%90%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E3%80%91Deep-Residual-Learning/">上一篇</a>blog。</p>
<h3 id="关于in/out卷积核的疑惑">关于in/out卷积核的疑惑</h3><p><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9rtjdllodj206o0eumy1.jpg" alt=""><br>理解下这个图，将closeness dependency sequence提出来，每一时刻是[2, width, height]三维tensor，整个closeness dependency sequence相当于[$l_c$, 2, width, height]的形式。</p>
<p>卷积操作的时候，每一时刻对应一个$W_{c}$，卷积核$W_c$大小是[2, filter_size, filter_size]，而且从公式(2)中看出每一时刻用的filter是不一样的，也就是初始化filter时，其shape应该=[$l_c$, 2, filter_size, filter_size]，然后再作用于整个dependency sequence。</p>
<p>而且，第一个Conv层有点奇怪，没有做slide，相当于stride=$l_c$，一次对整个seq做了卷积。</p>
<p><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1f9rswj1b21j20po05idgi.jpg" alt=""></p>
<p>这里我有两个疑问：<br>第一个问题是，</p>
<blockquote>
<p>对于in，out两个channel设置的filters是不是不一样？如果一样的话个人感觉有点说不通了。</p>
</blockquote>
<p>因为这里的<code>in/out两通道</code>和图片中的<code>RGB三通道</code>的性质是不同的，</p>
<ol>
<li>rgb的“通道间”相同位置(i, j)上的值没有多少关联性，即：r，g，b三值可以任意取，互相不受影响。</li>
<li>但是对于某一确定channel，其size为[height, width]，这些值是自然过渡的，相邻位置间的值不会相差很大。</li>
</ol>
<p>再来对比此处的<code>in/out-flow两通道</code>，却不一样。因为</p>
<ol>
<li>in/out“通道间”相邻位置的值，有很大关联性。比如(i,j)位置的in-flow，可能就是(i, j-1)位置的out-flow来的。</li>
<li>对于某一特定channel，相邻位置的值反而关系无法确定。比如(i, j)位置处in-flow=100，(i, j+1)位置处in-flow可以=120，也可能=0。</li>
</ol>
<blockquote>
<p>就好比，节假日了，一所小学里空无一人大家都放假了in-flow=0，但是小学旁边的一家购物中心人很多in-flow=100。<br>平时早上上学期间，小学的in-flow=100，小学旁边的一家写字楼in-flow也=100</p>
</blockquote>
<p>从第2点其实也可以看到，目前规定的Grip Map仅由经纬度信息划分区块。没有任何建筑信息。那么，对于时刻$t$的某一确定channel而言，<code>相邻位置</code>（空间上）的flow没有多少关联性（包含不同的建筑）。但对于某一确定channel而言，<code>相邻时间点</code>（时间上）的flow有绝对的关联性。因为$t-1$时刻[i, j]处的in-flow很可能就是$t$时刻的[i, j+1]位置的in-flow。</p>
<p>从这个角度来说，paper中提出的ST-ResNet一开始就将时间信息给整合了。接下来一直在用residual layer做空间上的卷积。而上面我提出的疑问正是觉得空间上没有多少关联性，做卷积意义不大。</p>
<p>【Update】实际上，空间上存在了某些隐含特征（不像时间上那么明显），正是这种不确定的关联性，类似于图像中边缘、拐角、突变等，是CNN适合去捕捉到的。</p>
<h3 id="Fusion">Fusion</h3><p>提出<code>parametric-matrix-based fusion</code>。</p>
<p>其实思想还是与attention机制很像。attention用于nlp时，有一个问题就是不知道该关注sentence中的哪一个部分或哪些部分，既然不知道那我就学吧，所以就定义了一个参数矩阵$W_a$。作用于前面网络学出来的sentence representation，然后就学出来我应该更关注sentence的哪些部分了。</p>
<p>类似的，我们现在得到了<em>closeness</em>, <em>period</em>, <em>trend</em>三个影响因素的<strong>表示</strong>(多层的conv相当于学到了factor的representation，将其encoding/embedding)，但不知道各自影响了多少，如何影响。简单说其实是不知道每种factor对下一时刻的in/out flow的权重。</p>
<p>那就给它们分别设置个权重矩阵好了，这就是$W_c$, $W_p$, $W_q$的由来。</p>
<h2 id="Experiments">Experiments</h2><p>对比了4个非神经模型，和2个神经网络模型。这两个神经网络模型都是Zhang和Zheng做的，MSRA在这方面真心厉害了。</p>
<p>具体参数可以参考论文。</p>
<h2 id="Conclusion">Conclusion</h2><ul>
<li>residual units的数量：深的好。</li>
<li>residual units的内部结构：加batch normalization好。</li>
<li>external factor：加上外部因素比如holiday，meta-data好。</li>
<li>parametric-matrix-based fusion：不加效果大幅下降，加了好。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9lb1mjkmdj20af0aigmm.jpg" alt="Lan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag">#deeplearning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/【论文笔记】Deep-Residual-Learning/" rel="next" title="【论文笔记】Deep Residual Learning">
                <i class="fa fa-chevron-left"></i> 【论文笔记】Deep Residual Learning
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/"
           data-title="论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》" data-url="http://lan2720.github.io/2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9lda3fojjj21kw16o1kx.jpg"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
          <p class="site-description motion-element" itemprop="description">手抖将2015-2016的md源文件误删，之前的博客文章仅部分恢复。如搜到相关文章但404，可私信我。Anyway就让这一切，从新开始！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">2.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用数学语言表示区域内的in-flow和out-flow"><span class="nav-number">3.</span> <span class="nav-text">如何用数学语言表示区域内的in-flow和out-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究什么问题"><span class="nav-number">4.</span> <span class="nav-text">研究什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in/out_flow和哪些因素有关"><span class="nav-number">5.</span> <span class="nav-text">in/out flow和哪些因素有关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何将这些因素融合到一个模型中进行end-to-end_learning"><span class="nav-number">6.</span> <span class="nav-text">如何将这些因素融合到一个模型中进行end-to-end learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#External_Component"><span class="nav-number">6.1.</span> <span class="nav-text">External Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three_Temporal_Components"><span class="nav-number">6.2.</span> <span class="nav-text">Three Temporal Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于in/out卷积核的疑惑"><span class="nav-number">6.3.</span> <span class="nav-text">关于in/out卷积核的疑惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fusion"><span class="nav-number">6.4.</span> <span class="nav-text">Fusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7cil6ydIMfjk21UbfrogqV7u-gzGzoHsz", "7rd7AKUgYJLuNAqPBpFMJoHP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
