<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Verdana:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta name="description" content="MSRA用这个网络拿到了ImageNet2015的第一名，膜拜。">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Deep Residual Learning">
<meta property="og:url" content="http://lan2720.github.io/2016/11/13/【论文笔记】Deep-Residual-Learning/index.html">
<meta property="og:site_name" content="HAKUNA MATATA">
<meta property="og:description" content="MSRA用这个网络拿到了ImageNet2015的第一名，膜拜。">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1f9qvzdcnb7j209a0sajtl.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fjw1f9qwfcjzjfj20qw09wab6.jpg">
<meta property="og:updated_time" content="2016-11-13T15:43:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文笔记】Deep Residual Learning">
<meta name="twitter:description" content="MSRA用这个网络拿到了ImageNet2015的第一名，膜拜。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主大人'
    }
  };
</script>





  <title> 【论文笔记】Deep Residual Learning | HAKUNA MATATA </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HAKUNA MATATA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lan's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            
            常用工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7e3w3dJQaJJjrp8kGcmp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【论文笔记】Deep Residual Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T23:38:53+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/【论文笔记】Deep-Residual-Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/【论文笔记】Deep-Residual-Learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/【论文笔记】Deep-Residual-Learning/" class="leancloud_visitors" data-flag-title="【论文笔记】Deep Residual Learning">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文: <a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="external">https://arxiv.org/abs/1512.03385</a><br>kaiming的caffe实现：<a href="https://github.com/KaimingHe/deep-residual-networks" target="_blank" rel="external">code</a><br>tensorflow实现-cifar10：<a href="https://github.com/ppwwyyxx/tensorpack/tree/master/examples/ResNet" target="_blank" rel="external">code</a></p>
<h2 id="前言">前言</h2><p>本文不对整篇paper进行详细解读，仅表达个人理解。之所以要做这件事，是因为在读paper过程中，也搜到了很多关于这篇文章的解读，大部分都理解上存在偏差，或者该深入理解的没有理解到位。</p>
<h2 id="主要思想">主要思想</h2><p>很多经验和事实告诉我们：网络越深，层数越多，效果不一定好，往往都不如浅层网络得到的效果好。何恺明大神称这个现象为<code>degradation</code>。<br>那这是为什么呢？<br>有几个显然的猜想：</p>
<ol>
<li>是不是overfitting了？不是。因为overfitting指的是test error变大，而train error会变小，训练数据拟合的更好了。但出现degradation的时候，是train error也变大了（自然test error也变大）。也就是说，越深的网络反而学不好了，学习能力拟合效果更差了。</li>
<li>既然学习能力变差了，那自然会想到是不是gradient在深层网络中出现vanishing的问题，bp的时候越来越小起不到参数更新的作用了？不是。因为恺明<br>大神说:<blockquote>
<p>We argue that this optimization difficulty is unlikely to<br>be caused by vanishing gradients. These plain networks are<br>trained with BN [16], which ensures forward propagated<br>signals to have non-zero variances. We also verify that the<br>backward propagated gradients exhibit healthy norms with<br>BN. So neither forward nor backward signals vanish.</p>
</blockquote>
</li>
</ol>
<p>排除这两个问题，究竟为什么会造成degradation还不得而知。</p>
<p>但是，原因不知道没关系，恺明大神又想了：如果有一个深层网络，它的浅层完全copy一个浅层网络，后面的层做到identity，至少效果和这个浅层网络一样，不会比这个网络差的。</p>
<p>但是现在的深层网络既然后续layers做不到identity，说明后面的non-linear layers难以学成identity。那亟待解决的问题就是希望后续layers能学着学着变成identity呀。</p>
<h2 id="如何学成identity">如何学成identity</h2><p>好了，如何让几层layers学成identity的形式呢？也就是输出$H(x) = x$<br>恺明大神也不太确定，但是既然直接学习$x$困难，那根据前人的研究（参见论文中Sec 2的residual representation部分），residual比origin更好优化。</p>
<p>既然这样，就定义了一个$F(x) = H(x) - x$作为residual mapping。这个mapping比identity mapping更容易学。我们只需要让这个$F(x)$无限接近0即可，也就是non-linear layers的输出无限接近于0！这样，$F(x)$部分为0，加上shortcut connect过来的$x$，自然就保证了$output=x$了。</p>
<h2 id="为什么从浅层一开始就要用residual">为什么从浅层一开始就要用residual</h2><p><img src="http://ww3.sinaimg.cn/large/901f9a6fjw1f9qvzdcnb7j209a0sajtl.jpg" alt=""><br>从deep residual network结构图可以看到，经过一层7*7的conv layer之后所有的层都是residual block了。我一开始就疑惑了，不是说的只从后面的layer开始进行identity mapping而前面还是常规的CNN网络吗？<br>是的，如果每个residual layer都能完全保证输出无限接近于0是不需要从第二层就residual的，但这是最理想的情况，现实状况是根本无法让residual layer的输出确实全为0，实际效果还是相当于stack了多层cnn。这样的话，我们就需要在很开始的地方就使用residual layer，作用还是conv的作用，只是一定程度上起到了identity map前面浅层输出的效果。</p>
<h2 id="关于bottleneck_design">关于bottleneck design</h2><p><img src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9qwfcjzjfj20qw09wab6.jpg" alt=""><br>恺明大神说，non-bottleneck和bottleneck得到的accuracy是一样的，只是没有bottleneck经济。两种结构的时间复杂度相似，这种设计完全是基于工程考虑。<br>至于为什么工程中要用右图的结构，还真是想不明白。【知道的童鞋欢迎给我留言！】</p>
<blockquote>
<p>the 1×1 layers are responsible for reducing and then increasing (restoring)<br>dimensions, leaving the 3×3 layer a bottleneck with smaller<br>input/output dimensions.</p>
</blockquote>
<h2 id="结尾">结尾</h2><p>感觉自己已经把这篇文章最本质的东西说清楚了，都是自己一开始想不明白的点，写出来分享给大家。另外就是一些细节性的东西，如果不是代码复现的话不需要搞得太清楚，领悟其中思想是最重要滴。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9lb1mjkmdj20af0aigmm.jpg" alt="Lan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag">#deeplearning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/论文笔记《Aspect-Level-Sentiment-Classification-with-Deep-Memory-Network》/" rel="next" title="论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》">
                <i class="fa fa-chevron-left"></i> 论文笔记《Aspect Level Sentiment Classification with Deep Memory Network》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/论文笔记《Deep-Spatio-Temporal-Residual-Networks-for-Citywide-Crowd-Flows-Prediction》/" rel="prev" title="论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》">
                论文笔记《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/【论文笔记】Deep-Residual-Learning/"
           data-title="【论文笔记】Deep Residual Learning" data-url="http://lan2720.github.io/2016/11/13/【论文笔记】Deep-Residual-Learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9lda3fojjj21kw16o1kx.jpg"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
          <p class="site-description motion-element" itemprop="description">手抖将2015-2016的md源文件误删，之前的博客文章仅部分恢复。如搜到相关文章但404，可私信我。Anyway就让这一切，从新开始！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要思想"><span class="nav-number">2.</span> <span class="nav-text">主要思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学成identity"><span class="nav-number">3.</span> <span class="nav-text">如何学成identity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么从浅层一开始就要用residual"><span class="nav-number">4.</span> <span class="nav-text">为什么从浅层一开始就要用residual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于bottleneck_design"><span class="nav-number">5.</span> <span class="nav-text">关于bottleneck design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7cil6ydIMfjk21UbfrogqV7u-gzGzoHsz", "7rd7AKUgYJLuNAqPBpFMJoHP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
