<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cnn,deeplearning,tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta name="description" content="用tensorflow实现CNN网络识别6位验证码">
<meta property="og:type" content="article">
<meta property="og:title" content="【tensorflow6位验证码实战-1】跟着cifar10学如何打包图像数据集">
<meta property="og:url" content="http://lan2720.github.io/2016/11/09/【tensorflow6位验证码实战-1】跟着cifar10学如何打包图像数据集/index.html">
<meta property="og:site_name" content="HAKUNA MATATA">
<meta property="og:description" content="用tensorflow实现CNN网络识别6位验证码">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1f9i8cwqgihj20nl04aweg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1f9i95vj5h4j202o00pt8h.jpg">
<meta property="og:updated_time" content="2016-11-08T18:16:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【tensorflow6位验证码实战-1】跟着cifar10学如何打包图像数据集">
<meta name="twitter:description" content="用tensorflow实现CNN网络识别6位验证码">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11706367',
      author: '博主大人'
    }
  };
</script>





  <title> 【tensorflow6位验证码实战-1】跟着cifar10学如何打包图像数据集 | HAKUNA MATATA </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HAKUNA MATATA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lan's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            
            常用工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【tensorflow6位验证码实战-1】跟着cifar10学如何打包图像数据集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T02:12:44+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>我们写了一个模型，发布到了github上，但是很多时候不会把数据集一同上传，因为对于computer vision来说图像数据集往往过大，这就导致了别人无法用你的数据集来重现结果。</p>
<p>因此，我想通过<a href="http://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="external">cifar-10</a>的数据打包方法整理一个数据pipeline出来，以便在今后任何项目中都能方便的使用。</p>
<h2 id="关于大小">关于大小</h2><p>在cifar10官网可以看到，6万张32*32的彩色图片，打包后为165MB左右，大小还是完全能接受的。</p>
<h2 id="关于版本">关于版本</h2><p>提供了三种版本的数据文件，<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1f9i8cwqgihj20nl04aweg.jpg" alt=""><br>我自己平时使用Python更多，因此只讲python版的，matlab和binary应该类似，此处不讨论。</p>
<h2 id="处理后的文件结构">处理后的文件结构</h2><p>在<a href="http://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="external">cifar10</a>上首先找到Dataset layout - Python / Matlab versions</p>
<p>可以看到，作者讲6万张图片每1万张进行一个打包处理（batch），而且pickle的对象是一个dict，很好奇里面究竟存储了什么样的数据。<br>因此下载CIFAR-10 python version，解压缩得到cifar-10-batches-py，然后用代码看看里面的内容。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unpickle</span><span class="params">(file)</span>:</span></span><br><span class="line">	<span class="keyword">import</span> cPickle</span><br><span class="line">	fo = open(file, <span class="string">'rb'</span>)</span><br><span class="line">	dict = cPickle.load(fo)</span><br><span class="line">	fo.close()</span><br><span class="line">	<span class="keyword">return</span> dict</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">	fname = <span class="string">"$&#123;PATH TO THIS DIRECTORY&#125;/cifar-10-batches-py/data_batch_1"</span></span><br><span class="line">	data = unpickle(fname)</span><br><span class="line">	<span class="keyword">print</span> data.keys()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure></p>
<p>结果是这样的，每个batch dict中有四个key可供访问，但是就像作者说的，只有data和labels两个key有用。</p>
<blockquote>
<p>[‘data’, ‘labels’, ‘batch_label’, ‘filenames’]</p>
</blockquote>
<ul>
<li>data — a 10000x3072 numpy array of uint8s. Each row of the array stores a 32x32 colour image. The first 1024 entries contain the red channel values, the next 1024 the green, and the final 1024 the blue. The image is stored in row-major order, so that the first 32 entries of the array are the red channel values of the first row of the image.</li>
<li>labels — a list of 10000 numbers in the range 0-9. The number at index i indicates the label of the ith image in the array data.</li>
</ul>
<h2 id="总结思路">总结思路</h2><p>举例来说，我现在的图片是<a href="https://investorservice.cfmmc.com/" target="_blank" rel="external">cfmmc投资者查询服务系统</a>主页的验证码图片，如下图：<br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1f9i95vj5h4j202o00pt8h.jpg" alt=""><br>那么，处理步骤如下：</p>
<ol>
<li>收集到n多张这样的图片。一种方法是爬虫抓取，但是缺点是抓到了图片但没有label，还要通过各种渠道去人工标注，比如打码兔，另一种方法是写代码模拟生成这样的验证码，好处是可以生成无限张这样的图片，而且带label。</li>
<li>将我们手上的原始图片转换成numpy array，shape=[size, channels*height*width]。由于我们现在只是打包数据，因此不需要在这里对原始图片进行任何预处理，直接转成array即可。</li>
<li>将label对应存储在一个list中，长度为size。</li>
<li>生成一个dict，包含”data”和”labels”两个key，并赋值。</li>
<li>用cPickle dump到文件，命名为例如”data_batch_1”，存放在dataset-batches-py目录下。</li>
<li>最后所有batch生成完相应的pickle文件后，对目录整体压缩为.tar.gz即可发布数据了。</li>
</ol>
<h2 id="代码">代码</h2><p>整个思路的代码实现在<a href="https://github.com/lan2720/cnn-for-captcha/blob/master/captcha.py" target="_blank" rel="external">这里</a>，请参考。</p>
<p>欢迎讨论或提issue，下一篇讲解如何从pickle文件到<a href="https://www.tensorflow.org/versions/r0.11/how_tos/reading_data/index.html#file-formats" target="_blank" rel="external">Standard TensorFlow format</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww4.sinaimg.cn/large/901f9a6fjw1f9lb1mjkmdj20af0aigmm.jpg" alt="Lan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ws3.sinaimg.cn/large/901f9a6fjw1f9lb147yk6j20go0p00v8.jpg" alt="Lan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cnn/" rel="tag">#cnn</a>
          
            <a href="/tags/deeplearning/" rel="tag">#deeplearning</a>
          
            <a href="/tags/tensorflow/" rel="tag">#tensorflow</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lan" />
          <p class="site-author-name" itemprop="name">Lan</p>
          <p class="site-description motion-element" itemprop="description">Do one thing and do it best.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于大小"><span class="nav-number">2.</span> <span class="nav-text">关于大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于版本"><span class="nav-number">3.</span> <span class="nav-text">关于版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理后的文件结构"><span class="nav-number">4.</span> <span class="nav-text">处理后的文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结思路"><span class="nav-number">5.</span> <span class="nav-text">总结思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
